<div class="col-md-6">
  <h2> Student Details</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Roll No</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let student of students">
      <td>{{ student.rollNo}}</td>
      <td>{{ student.firstName}}</td>
      <td>{{ student.lastName}}</td>
      <td>{{student.age}}</td>
      <td><button class="btn btn-danger" (click)="removeStudent(student)"> Delete User</button></td>
    </tr>
    </tbody>
  </table>
  </div>