<h3>Add Student</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="rollNo">Roll No:</label>
            <input type="text" class="form-control" id="rollNo" required [(ngModel)]="student.rollNo" name="rollNo">
        </div>

        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" required [(ngModel)]="student.firstName" name="firstName">
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" required [(ngModel)]="student.lastName" name="lastName">
      </div>

        <div class="form-group">
            <label for="name">Age</label>
            <input type="text" class="form-control" id="age" required [(ngModel)]="student.age" name="age">
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div>